In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = { 
    "name" : [ 'harry' , 'rohan' , 'vasu' , 'shubh' ],
    "marks" : [42,50,45,30],
    "city" : ['rampur','kolkata','bareilly','kolhapur']
}

In [3]:
df = pd.DataFrame(dict1)       #for creating dataframe

In [4]:
df    #for print complete dataframe

    name  marks      city
0  harry     42    rampur
1  rohan     50   kolkata
2   vasu     45  bareilly
3  shubh     30  kolhapur

In [5]:
df.to_csv('friend.csv')    #for convertind dataframe to csv and storing it locally

In [6]:
df.to_csv('friend_index_false.csv', index = False)    #for convertind dataframe to csv and storing it locally without index number

In [7]:
df.head(2)    #for printing top/ head n rows

    name  marks     city
0  harry     42   rampur
1  rohan     50  kolkata

In [8]:
df.tail(2)     #for printing bottom  n rows

    name  marks      city
2   vasu     45  bareilly
3  shubh     30  kolhapur

In [9]:
df.describe()     #for describing dataframes no of rows,

       marks
count   4.00
mean   41.75
std     8.50
min    30.00
25%    39.00
50%    43.50
75%    46.25
max    50.00

In [10]:
read = pd.read_csv('upload.csv')    #for reading csv file

In [11]:
read

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,age,class,marks
0,0,0,0,0,krish,21,B.Tech,40
1,1,1,1,1,naman,22,B.Tech,80

In [12]:
read['marks'][0]     #the way to print perticular cell

40

In [13]:
read['marks']       #for reading or printing perticular coloumn

0    40
1    80
Name: marks, dtype: int64

In [14]:
read['marks'][0] = 40      #for replacing perticular cell value

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15744\1144695938.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read['marks'][0] = 40      #for replacing perticular cell value

In [15]:
read

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,age,class,marks
0,0,0,0,0,krish,21,B.Tech,40
1,1,1,1,1,naman,22,B.Tech,80

In [16]:
read.to_csv('upload.csv')

In [17]:
read.index = ['first','second']    #for renaming index

In [18]:
read

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,age,class,marks
first,0,0,0,0,krish,21,B.Tech,40
second,1,1,1,1,naman,22,B.Tech,80

In [19]:
ser = pd.Series(np.random.rand(32))      #

In [20]:
ser

0     0.729492
1     0.710601
2     0.966063
3     0.505277
4     0.939589
5     0.450030
6     0.855365
7     0.574467
8     0.121594
9     0.945029
10    0.443774
11    0.476444
12    0.317896
13    0.276639
14    0.611248
15    0.106532
16    0.111203
17    0.286920
18    0.113681
19    0.383125
20    0.907835
21    0.585757
22    0.966936
23    0.380260
24    0.620166
25    0.504269
26    0.144894
27    0.372156
28    0.505413
29    0.812972
30    0.364155
31    0.912404
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,6), index = np.arange(334))

In [23]:
newdf

            0         1         2         3         4         5
0    0.210502  0.432098  0.085792  0.573862  0.510483  0.932311
1    0.053119  0.694000  0.554845  0.472912  0.987423  0.784837
2    0.678729  0.068232  0.253967  0.973491  0.494258  0.480493
3    0.073832  0.186670  0.822077  0.214949  0.799183  0.871502
4    0.212248  0.901521  0.027690  0.899349  0.318231  0.541822
..        ...       ...       ...       ...       ...       ...
329  0.440193  0.266281  0.580075  0.029087  0.819692  0.703086
330  0.974817  0.254305  0.228799  0.468398  0.151373  0.398533
331  0.635854  0.353671  0.645956  0.278276  0.651106  0.835009
332  0.170926  0.065109  0.681230  0.576548  0.127958  0.274713
333  0.769707  0.075684  0.082850  0.158915  0.624178  0.423612

[334 rows x 6 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4           5
count  334.000000  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.487343    0.502522    0.488547    0.548860    0.502317    0.502356
std      0.293482    0.287404    0.287882    0.294124    0.299612    0.292993
min      0.002856    0.003111    0.002839    0.000104    0.002827    0.000389
25%      0.215911    0.264438    0.246582    0.303294    0.236545    0.248482
50%      0.466958    0.504526    0.474604    0.570150    0.509333    0.521062
75%      0.742262    0.729586    0.724010    0.809585    0.781300    0.757571
max      0.997110    0.999393    0.995363    0.994082    0.999680    0.994199

In [26]:
newdf.head(6)

          0         1         2         3         4         5
0  0.210502  0.432098  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.694000  0.554845  0.472912  0.987423  0.784837
2  0.678729  0.068232  0.253967  0.973491  0.494258  0.480493
3  0.073832  0.186670  0.822077  0.214949  0.799183  0.871502
4  0.212248  0.901521  0.027690  0.899349  0.318231  0.541822
5  0.981827  0.255178  0.643989  0.136694  0.665762  0.615964

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [28]:
newdf[0][0] = 'vasu'

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15744\1785752172.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'vasu' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'vasu'

In [29]:
newdf.head()

          0         1         2         3         4         5
0      vasu  0.432098  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.694000  0.554845  0.472912  0.987423  0.784837
2  0.678729  0.068232  0.253967  0.973491  0.494258  0.480493
3  0.073832  0.186670  0.822077  0.214949  0.799183  0.871502
4  0.212248  0.901521  0.027690  0.899349  0.318231  0.541822

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [31]:
type(newdf[0])

pandas.core.series.Series

In [32]:
type(newdf[0][0])   #'vasu'

str

In [33]:
newdf[0].dtypes

dtype('O')

In [34]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [35]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [36]:
newdf.to_numpy()

array([['vasu', 0.4320979634583254, 0.08579204968309817,
        0.573862227996641, 0.5104828900074242, 0.9323108487080644],
       [0.053118675735310594, 0.69399999919126, 0.554845120028685,
        0.4729117687182729, 0.9874226854410478, 0.7848373269851144],
       [0.6787294727288282, 0.06823155889398935, 0.2539669475538908,
        0.9734907376720592, 0.49425808895194256, 0.48049312589520776],
       ...,
       [0.6358536307273742, 0.35367099394669343, 0.6459563776508894,
        0.27827592907932397, 0.6511062709104287, 0.8350086985401001],
       [0.1709257314472863, 0.06510922982658729, 0.6812301451407572,
        0.5765484809774915, 0.1279579196206324, 0.27471304696364496],
       [0.7697072875103215, 0.07568366111861213, 0.08285002176755207,
        0.1589153009164207, 0.6241782952533799, 0.4236117157863515]],
      dtype=object)

In [37]:
newdf[0][0] = 0.3

In [38]:
newdf.to_numpy()

array([[0.3, 0.4320979634583254, 0.08579204968309817, 0.573862227996641,
        0.5104828900074242, 0.9323108487080644],
       [0.053118675735310594, 0.69399999919126, 0.554845120028685,
        0.4729117687182729, 0.9874226854410478, 0.7848373269851144],
       [0.6787294727288282, 0.06823155889398935, 0.2539669475538908,
        0.9734907376720592, 0.49425808895194256, 0.48049312589520776],
       ...,
       [0.6358536307273742, 0.35367099394669343, 0.6459563776508894,
        0.27827592907932397, 0.6511062709104287, 0.8350086985401001],
       [0.1709257314472863, 0.06510922982658729, 0.6812301451407572,
        0.5765484809774915, 0.1279579196206324, 0.27471304696364496],
       [0.7697072875103215, 0.07568366111861213, 0.08285002176755207,
        0.1589153009164207, 0.6241782952533799, 0.4236117157863515]],
      dtype=object)

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.053119,0.678729,0.073832,0.212248,0.981827,0.41099,0.252128,0.655912,0.693667,...,0.030961,0.004013,0.067802,0.093045,0.586667,0.440193,0.974817,0.635854,0.170926,0.769707
1,0.432098,0.694,0.068232,0.18667,0.901521,0.255178,0.137306,0.94688,0.538692,0.464709,...,0.071043,0.627131,0.872409,0.686632,0.955064,0.266281,0.254305,0.353671,0.065109,0.075684
2,0.085792,0.554845,0.253967,0.822077,0.02769,0.643989,0.562469,0.796207,0.041922,0.08443,...,0.183189,0.78077,0.084584,0.112482,0.256161,0.580075,0.228799,0.645956,0.68123,0.08285
3,0.573862,0.472912,0.973491,0.214949,0.899349,0.136694,0.723998,0.969253,0.507306,0.782956,...,0.828213,0.791411,0.232165,0.725889,0.374525,0.029087,0.468398,0.278276,0.576548,0.158915
4,0.510483,0.987423,0.494258,0.799183,0.318231,0.665762,0.157271,0.460325,0.740654,0.275669,...,0.926423,0.862683,0.923165,0.428594,0.645104,0.819692,0.151373,0.651106,0.127958,0.624178
5,0.932311,0.784837,0.480493,0.871502,0.541822,0.615964,0.408376,0.68695,0.895456,0.290536,...,0.230515,0.98392,0.252074,0.834043,0.331187,0.703086,0.398533,0.835009,0.274713,0.423612

In [40]:
newdf.head()

          0         1         2         3         4         5
0       0.3  0.432098  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.694000  0.554845  0.472912  0.987423  0.784837
2  0.678729  0.068232  0.253967  0.973491  0.494258  0.480493
3  0.073832  0.186670  0.822077  0.214949  0.799183  0.871502
4  0.212248  0.901521  0.027690  0.899349  0.318231  0.541822

In [41]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4         5
333  0.769707  0.075684  0.082850  0.158915  0.624178  0.423612
332  0.170926  0.065109  0.681230  0.576548  0.127958  0.274713
331  0.635854  0.353671  0.645956  0.278276  0.651106  0.835009
330  0.974817  0.254305  0.228799  0.468398  0.151373  0.398533
329  0.440193  0.266281  0.580075  0.029087  0.819692  0.703086
..        ...       ...       ...       ...       ...       ...
4    0.212248  0.901521  0.027690  0.899349  0.318231  0.541822
3    0.073832  0.186670  0.822077  0.214949  0.799183  0.871502
2    0.678729  0.068232  0.253967  0.973491  0.494258  0.480493
1    0.053119  0.694000  0.554845  0.472912  0.987423  0.784837
0         0.3  0.432098  0.085792  0.573862  0.510483  0.932311

[334 rows x 6 columns]

In [42]:
newdf.sort_index(axis=1, ascending=False)

            5         4         3         2         1         0
0    0.932311  0.510483  0.573862  0.085792  0.432098       0.3
1    0.784837  0.987423  0.472912  0.554845  0.694000  0.053119
2    0.480493  0.494258  0.973491  0.253967  0.068232  0.678729
3    0.871502  0.799183  0.214949  0.822077  0.186670  0.073832
4    0.541822  0.318231  0.899349  0.027690  0.901521  0.212248
..        ...       ...       ...       ...       ...       ...
329  0.703086  0.819692  0.029087  0.580075  0.266281  0.440193
330  0.398533  0.151373  0.468398  0.228799  0.254305  0.974817
331  0.835009  0.651106  0.278276  0.645956  0.353671  0.635854
332  0.274713  0.127958  0.576548  0.681230  0.065109  0.170926
333  0.423612  0.624178  0.158915  0.082850  0.075684  0.769707

[334 rows x 6 columns]

In [43]:
newdf[0]

0           0.3
1      0.053119
2      0.678729
3      0.073832
4      0.212248
         ...
329    0.440193
330    0.974817
331    0.635854
332    0.170926
333    0.769707
Name: 0, Length: 334, dtype: object

In [44]:
type(newdf[0])

pandas.core.series.Series

In [45]:
newdf.head()

          0         1         2         3         4         5
0       0.3  0.432098  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.694000  0.554845  0.472912  0.987423  0.784837
2  0.678729  0.068232  0.253967  0.973491  0.494258  0.480493
3  0.073832  0.186670  0.822077  0.214949  0.799183  0.871502
4  0.212248  0.901521  0.027690  0.899349  0.318231  0.541822

In [46]:
newdf2 = newdf.copy()

In [47]:
newdf[1][1] = 0.1

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15744\2820216481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[1][1] = 0.1

In [48]:
newdf.head(2)

          0         1         2         3         4         5
0       0.3  0.432098  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.554845  0.472912  0.987423  0.784837

In [49]:
newdf2.head(2)

          0         1         2         3         4         5
0       0.3  0.432098  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.694000  0.554845  0.472912  0.987423  0.784837

In [50]:
newdf2[1][0] = 0.6

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15744\1690097696.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][0] = 0.6

In [51]:
newdf.head(2)

          0         1         2         3         4         5
0       0.3  0.432098  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.554845  0.472912  0.987423  0.784837

In [52]:
newdf2.head(2)

          0      1         2         3         4         5
0       0.3  0.600  0.085792  0.573862  0.510483  0.932311
1  0.053119  0.694  0.554845  0.472912  0.987423  0.784837

In [53]:
newdf3 = newdf

In [54]:
newdf[2][0] = 0.5

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15744\556902890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[2][0] = 0.5

In [55]:
newdf.head(2)

          0         1         2         3         4         5
0       0.3  0.432098  0.500000  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.554845  0.472912  0.987423  0.784837

In [56]:
newdf3.head(2)

          0         1         2         3         4         5
0       0.3  0.432098  0.500000  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.554845  0.472912  0.987423  0.784837

In [57]:
newdf3[2][1] =0.15

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15744\1648373761.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[2][1] =0.15

In [58]:
newdf3.head(2)

          0         1     2         3         4         5
0       0.3  0.432098  0.50  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.15  0.472912  0.987423  0.784837

In [59]:
newdf.head(2)

          0         1     2         3         4         5
0       0.3  0.432098  0.50  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.15  0.472912  0.987423  0.784837

In [60]:
newdf.loc[0,0] = 653

In [61]:
newdf.head(2)

          0         1     2         3         4         5
0       653  0.432098  0.50  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.15  0.472912  0.987423  0.784837

In [62]:
newdf.columns = list('ABCDEF')

In [63]:
newdf.head(2)

          A         B     C         D         E         F
0       653  0.432098  0.50  0.573862  0.510483  0.932311
1  0.053119  0.100000  0.15  0.472912  0.987423  0.784837

In [64]:
newdf.loc[0,0] = 65455

In [65]:
newdf.head()

          A         B         C         D         E         F        0
0       653  0.432098  0.500000  0.573862  0.510483  0.932311  65455.0
1  0.053119  0.100000  0.150000  0.472912  0.987423  0.784837      NaN
2  0.678729  0.068232  0.253967  0.973491  0.494258  0.480493      NaN
3  0.073832  0.186670  0.822077  0.214949  0.799183  0.871502      NaN
4  0.212248  0.901521  0.027690  0.899349  0.318231  0.541822      NaN

In [66]:
newdf = newdf.drop('A', axis=1)
newdf = newdf.drop(1)

In [67]:
newdf.head(2)

          B         C         D         E         F        0
0  0.432098  0.500000  0.573862  0.510483  0.932311  65455.0
2  0.068232  0.253967  0.973491  0.494258  0.480493      NaN

In [68]:
newdf.loc[[2,3],['C','D']]      #newdf.loc[:,['C','D']]  all row   newdf.loc[[2,3],['C','D']]    all column

          C         D
2  0.253967  0.973491
3  0.822077  0.214949

In [70]:
newdf.loc[(newdf['B']<0.3)]

            B         C         D         E         F   0
2    0.068232  0.253967  0.973491  0.494258  0.480493 NaN
3    0.186670  0.822077  0.214949  0.799183  0.871502 NaN
5    0.255178  0.643989  0.136694  0.665762  0.615964 NaN
6    0.137306  0.562469  0.723998  0.157271  0.408376 NaN
15   0.169349  0.096753  0.991228  0.035430  0.084472 NaN
..        ...       ...       ...       ...       ...  ..
324  0.071043  0.183189  0.828213  0.926423  0.230515 NaN
329  0.266281  0.580075  0.029087  0.819692  0.703086 NaN
330  0.254305  0.228799  0.468398  0.151373  0.398533 NaN
332  0.065109  0.681230  0.576548  0.127958  0.274713 NaN
333  0.075684  0.082850  0.158915  0.624178  0.423612 NaN

[102 rows x 6 columns]

In [71]:
newdf.loc[(newdf['B']<0.3) & (newdf['C']>0.1)]

            B         C         D         E         F   0
2    0.068232  0.253967  0.973491  0.494258  0.480493 NaN
3    0.186670  0.822077  0.214949  0.799183  0.871502 NaN
5    0.255178  0.643989  0.136694  0.665762  0.615964 NaN
6    0.137306  0.562469  0.723998  0.157271  0.408376 NaN
19   0.277922  0.963088  0.546921  0.997224  0.001054 NaN
..        ...       ...       ...       ...       ...  ..
322  0.296798  0.995363  0.615385  0.208819  0.660948 NaN
324  0.071043  0.183189  0.828213  0.926423  0.230515 NaN
329  0.266281  0.580075  0.029087  0.819692  0.703086 NaN
330  0.254305  0.228799  0.468398  0.151373  0.398533 NaN
332  0.065109  0.681230  0.576548  0.127958  0.274713 NaN

[91 rows x 6 columns]

In [72]:
newdf.head(2)

          B         C         D         E         F        0
0  0.432098  0.500000  0.573862  0.510483  0.932311  65455.0
2  0.068232  0.253967  0.973491  0.494258  0.480493      NaN

In [73]:
newdf.iloc[0,4]

0.9323108487080644

In [74]:
newdf.iloc[[0,5],[1,2]]

          C         D
0  0.500000  0.573862
6  0.562469  0.723998

In [75]:
newdf.head(3)

          B         C         D         E         F        0
0  0.432098  0.500000  0.573862  0.510483  0.932311  65455.0
2  0.068232  0.253967  0.973491  0.494258  0.480493      NaN
3  0.186670  0.822077  0.214949  0.799183  0.871502      NaN

In [76]:
newdf.drop([0],axis=1)

            B         C         D         E         F
0    0.432098  0.500000  0.573862  0.510483  0.932311
2    0.068232  0.253967  0.973491  0.494258  0.480493
3    0.186670  0.822077  0.214949  0.799183  0.871502
4    0.901521  0.027690  0.899349  0.318231  0.541822
5    0.255178  0.643989  0.136694  0.665762  0.615964
..        ...       ...       ...       ...       ...
329  0.266281  0.580075  0.029087  0.819692  0.703086
330  0.254305  0.228799  0.468398  0.151373  0.398533
331  0.353671  0.645956  0.278276  0.651106  0.835009
332  0.065109  0.681230  0.576548  0.127958  0.274713
333  0.075684  0.082850  0.158915  0.624178  0.423612

[333 rows x 5 columns]

In [77]:
newdf

            B         C         D         E         F        0
0    0.432098  0.500000  0.573862  0.510483  0.932311  65455.0
2    0.068232  0.253967  0.973491  0.494258  0.480493      NaN
3    0.186670  0.822077  0.214949  0.799183  0.871502      NaN
4    0.901521  0.027690  0.899349  0.318231  0.541822      NaN
5    0.255178  0.643989  0.136694  0.665762  0.615964      NaN
..        ...       ...       ...       ...       ...      ...
329  0.266281  0.580075  0.029087  0.819692  0.703086      NaN
330  0.254305  0.228799  0.468398  0.151373  0.398533      NaN
331  0.353671  0.645956  0.278276  0.651106  0.835009      NaN
332  0.065109  0.681230  0.576548  0.127958  0.274713      NaN
333  0.075684  0.082850  0.158915  0.624178  0.423612      NaN

[333 rows x 6 columns]

In [79]:
newdf.drop([0],axis=1 , inplace=True)

In [80]:
newdf

            B         C         D         E         F
0    0.432098  0.500000  0.573862  0.510483  0.932311
2    0.068232  0.253967  0.973491  0.494258  0.480493
3    0.186670  0.822077  0.214949  0.799183  0.871502
4    0.901521  0.027690  0.899349  0.318231  0.541822
5    0.255178  0.643989  0.136694  0.665762  0.615964
..        ...       ...       ...       ...       ...
329  0.266281  0.580075  0.029087  0.819692  0.703086
330  0.254305  0.228799  0.468398  0.151373  0.398533
331  0.353671  0.645956  0.278276  0.651106  0.835009
332  0.065109  0.681230  0.576548  0.127958  0.274713
333  0.075684  0.082850  0.158915  0.624178  0.423612

[333 rows x 5 columns]

In [81]:
newdf.reset_index()

     index         B         C         D         E         F
0        0  0.432098  0.500000  0.573862  0.510483  0.932311
1        2  0.068232  0.253967  0.973491  0.494258  0.480493
2        3  0.186670  0.822077  0.214949  0.799183  0.871502
3        4  0.901521  0.027690  0.899349  0.318231  0.541822
4        5  0.255178  0.643989  0.136694  0.665762  0.615964
..     ...       ...       ...       ...       ...       ...
328    329  0.266281  0.580075  0.029087  0.819692  0.703086
329    330  0.254305  0.228799  0.468398  0.151373  0.398533
330    331  0.353671  0.645956  0.278276  0.651106  0.835009
331    332  0.065109  0.681230  0.576548  0.127958  0.274713
332    333  0.075684  0.082850  0.158915  0.624178  0.423612

[333 rows x 6 columns]

In [82]:
newdf.reset_index(drop=True,inplace=True)

In [83]:
newdf.head(3)

          B         C         D         E         F
0  0.432098  0.500000  0.573862  0.510483  0.932311
1  0.068232  0.253967  0.973491  0.494258  0.480493
2  0.186670  0.822077  0.214949  0.799183  0.871502

In [84]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [86]:
newdf['B']= None

In [87]:
newdf

        B         C         D         E         F
0    None  0.500000  0.573862  0.510483  0.932311
1    None  0.253967  0.973491  0.494258  0.480493
2    None  0.822077  0.214949  0.799183  0.871502
3    None  0.027690  0.899349  0.318231  0.541822
4    None  0.643989  0.136694  0.665762  0.615964
..    ...       ...       ...       ...       ...
328  None  0.580075  0.029087  0.819692  0.703086
329  None  0.228799  0.468398  0.151373  0.398533
330  None  0.645956  0.278276  0.651106  0.835009
331  None  0.681230  0.576548  0.127958  0.274713
332  None  0.082850  0.158915  0.624178  0.423612

[333 rows x 5 columns]

In [89]:
newdf.loc[:,['B']]=90

In [90]:
newdf

      B         C         D         E         F
0    90  0.500000  0.573862  0.510483  0.932311
1    90  0.253967  0.973491  0.494258  0.480493
2    90  0.822077  0.214949  0.799183  0.871502
3    90  0.027690  0.899349  0.318231  0.541822
4    90  0.643989  0.136694  0.665762  0.615964
..   ..       ...       ...       ...       ...
328  90  0.580075  0.029087  0.819692  0.703086
329  90  0.228799  0.468398  0.151373  0.398533
330  90  0.645956  0.278276  0.651106  0.835009
331  90  0.681230  0.576548  0.127958  0.274713
332  90  0.082850  0.158915  0.624178  0.423612

[333 rows x 5 columns]

In [110]:
df=pd.DataFrame({"name":['Batann','Batann','Catwomen'],
                "toy":[np.nan,'batmobile','Fullship'],
                "born":[pd.NaT,pd.Timestamp("1990-04-05"),pd.NaT]
               })

In [104]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batann  batmobile 1990-04-05
2  Catwomen   Fullship        NaT

In [105]:
df.dropna(how='all',axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batann  batmobile 1990-04-05
2  Catwomen   Fullship        NaT

In [106]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batann  batmobile 1990-04-05
2  Catwomen   Fullship        NaT

In [108]:
df.drop_duplicates(subset=['name'],keep='first')

       name        toy       born
0    Alfred        NaN        NaT
1    Batann  batmobile 1990-04-05
2  Catwomen   Fullship        NaT

In [111]:
df.drop_duplicates(subset=['name'],keep='last')

       name        toy       born
1    Batann  batmobile 1990-04-05
2  Catwomen   Fullship        NaT

In [112]:
df.drop_duplicates(subset=['name'],keep=False)

       name       toy born
2  Catwomen  Fullship  NaT

In [115]:
df.shape

(3, 3)

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [121]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
batmobile    1
Fullship     1
Name: count, dtype: int64

In [122]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True